Código,Município,Ano de instalação,Clima,Latitude,Longitude,Altitude,Distância de Maceió,Distância por Rodovias de Maceió,Temperatura - Máxima,Temperatura - Mínima,Tempo de Viagem de Maceió
2700102,Água Branca,1875,Tropical chuvoso com verão seco e inverno chuvoso,"- 09º 15' 39""","37º 56' 10""",570,248.29 km,295 km,32º,16º,4 horas 23 min
2700201,Anadia,1801,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 41' 04""","36º 18' 15""",153,65.87 km,90.2 km,30º,22º,1 hora 25 min
2700300,Arapiraca,1924,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 45' 09""","36º 39' 40""",264,105.45 km,136 km,37º,31º,2 horas 7 min
2700409,Atalaia,1764,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 30' 07""","36º 01' 22""",54,36.31 km,47.6 km,30º,22º,50 min
2700508,Barra de Santo Antônio,1960,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 24' 17""","35º 30' 26""",10,35.1 km,38.8 km,36º,23º,38 min
2700607,Barra de São Miguel,1963,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 50' 24""","35º 54' 28""",2,27.41 km,37.5 km,30º,22º,38 min
2700706,Batalha,1947,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 40' 40""","37º 07' 29""",120,156.34 km,190 km,39º,22º,2 horas 49 min
2700805,Belém,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 34' 16""","36º 29' 32""",311,86.63 km,118 km,33º,24º,1 hora 57 min
2700904,Belo Monte,1958,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 49' 42""","37º 16' 48""",30,173.16 km,217 km,38º,22º,3 horas 16 min
2701001,Boca da Mata,1958,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 38' 29""","36º 13' 13""",132,55.3 km,76.4 km,37º,22º,1 hora 13 min
2701100,Branquinha,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 14' 44""","36º 00' 55""",100,57.31 km,68.3 km,34º,20º,1 hora 4 min
2701209,Cacimbinhas,1958,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 24' 01""","36º 59' 25""",270,143.48 km,177 km,36º,20º,2 horas 37 min
2701308,Cajueiro,1958,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 23' 48""","36º 09' 13""",102,56.45 km,68.4 km,29º,22º,1 hora 9 min
2701357,Campestre,1997,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 08º 50' 45""","35º 34' 05""",200,90.62 km,118 km,34º,26º,1 hora 47 min
2701407,Campo Alegre,1960,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 46' 55""","36º 21' 03""",176,71.97 km,96.7 km,37º,25º,1 hora 30 min
2701506,Campo Grande,1960,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 57' 28""","36º 47' 30""",142,120.55 km,174 km,37º,21º,2 horas 40 min
2701605,Canapi,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 07' 01""","37º 36' 08""",342,216.41 km,256 km,37º,20º,3 horas 44 min
2701704,Capela,1890,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 24' 27""","36º 04' 25""",84,48.76 km,58.7 km,34º,21º,59 min
2701803,Carneiros,1962,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 28' 57""","37º 22' 38""",347,184.09 km,231 km,32º,20º,3 horas 24 min
2701902,Chã Preta,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 15' 19""","36º 17' 46""",463,78.2 km,101 km,33º,15º,1 hora 37 min
2702009,Coité do Nóia,1963,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 37' 56""","36º 34' 43""",280,96.54 km,126 km,38º,24º,2 horas 3 min
2702108,Colônia Leopoldina,1901,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 08º 54' 32""","35º 43' 30""",140,81.95 km,116 km,39º,27º,1 hora 43 min
2702207,Coqueiro Seco,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 38' 18""","35º 48' 11""",31,10.05 km,32.9 km,28º,16º,34 min
2702306,Coruripe,1866,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 10º 07' 32""","36º 10' 32""",16,73.57 km,92.8 km,34º,20º,1 hora 26 min
2702355,Craíbas,1982,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 37' 05""","36º 46' 05""",252,116.51 km,153 km,28º,18º,2 horas 20 min
2702405,Delmiro Gouveia,1952,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 23' 19""","37º 59' 57""",256,253.13 km,298 km,38º,18º,4 horas 21 min
2702504,Dois Riachos,1960,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 23' 33""","37º 06' 02""",245,155.2 km,190 km,35º,25º,2 horas 48 min
2702553,Estrela de Alagoas,1993,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 23' 25""","36º 45' 36""",290,119.43 km,152 km,33º,21º,2 horas 17 min
2702603,Feira Grande,1954,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 54' 01""","36º 40' 39""",220,109.73 km,150 km,37º,20º,2 horas 15 min
2702702,Feliz Deserto,1960,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 10º 17' 31""","36º 18' 22""",6,96.87 km,122 km,32º,25º,1 hora 49 min
2702801,Flexeiras,1960,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 11' 51""","35º 46' 51""",78,41.79 km,62.4 km,28º,18º,58 min
2702900,Girau do Ponciano,1958,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 53' 03""","36º 49' 44""",244,125.88 km,162 km,38º,21º,2 horas 26 min
2703007,Ibateguara,1957,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 08º 58' 21""","35º 56' 22""",505,78.83 km,118 km,28º,18º,1 hora 48 min
2703106,Igaci,1957,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 32' 13""","36º 38' 01""",240,102.64 km,134 km,30º,18º,2 horas 9 min
2703205,Igreja Nova,1890,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 10º 07' 31""","36º 39' 43""",14,116.89 km,164 km,37º,22º,2 horas 25 min
2703304,Inhapi,1962,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 13' 17""","37º 44' 55""",410,228.9 km,273 km,32º,28º,3 horas 58 min
2703403,Jacaré dos Homens,1957,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 38' 08""","37º 12' 17""",135,164.52 km,199 km,38º,18º,2 horas 57 min
2703502,Jacuípe,1958,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 08º 50' 30""","35º 27' 36""",74,94.24 km,125 km,29º,18º,1 hora 51 min
2703601,Japaratinga,1960,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 05' 18""","35º 15' 30""",5,79.4 km,117 km,34º,21º,1 hora 46 min
2703700,Jaramataia,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 39' 34""","37º 00' 07""",164,142.23 km,176 km,38º,22º,2 horas 39 min
2703759,Jequiá da Praia,2001,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 10º 00' 51""","36º 01' 47""",16,53.13 km,68.8 km,34º,23º,1 hora 4 min
2703809,Joaquim Gomes,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 08' 00""","35º 44' 54""",104,57.67 km,75 km,32º,20º,1 hora 10 min
2703908,Jundiá,1960,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 08º 56' 05""","35º 34' 25""",94,80.74 km,115 km,34º,26º,1 hora 43 min
2704005,Junqueiro,1947,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 55' 31""","36º 28' 33""",175,89.38 km,121 km,35º,22º,1 hora 53 min
2704104,Lagoa da Canoa,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 49' 47""","36º 44' 16""",283,115.12 km,150 km,36º,22º,2 horas 16 min
2704203,Limoeiro de Anadia,1882,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 44' 26""","36º 30' 10""",140,88.75 km,115 km,36º,25º,1 hora 46 min
2704302,Maceió,1815,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 39' 57""","35º 44' 07""",16,0 km,0 km,29º,24º,0
2704401,Major Isidoro,1949,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 31' 56""","36º 59' 06""",182,140.93 km,192 km,38º,18º,2 horas 50 min
2704906,Mar Vermelho,1962,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 26' 51""","36º 23' 17""",542,77.91 km,106 km,26º,13º,1 hora 45 min
2704500,Maragogi,1875,"Tropical chuvoso, de monção com verão seco","- 09º 00' 44""","35º 13' 21""",5,89.12 km,127 km,36º,18º,1 hora 54 min
2704609,Maravilha,1958,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 14' 08""","37º 21' 00""",362,186.44 km,231 km,37º,23º,3 horas 24 min
2704708,Marechal Deodoro,1636,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 42' 37""","35º 53' 42""",31,21.71 km,35.7 km,29º,22º,39 min
2704807,Maribondo,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 34' 38""","36º 18' 19""",157,65.96 km,88.5 km,34º,22º,1 hora 22 min
2705002,Mata Grande,1837,Tropical chuvoso com verão seco e inverno chuvoso,"- 09º 07' 03""","37º 43' 56""",633,229.99 km,287 km,33º,15º,4 horas 11 min
2705101,Matriz de Camaragibe,1958,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 09' 06""","35º 32' 00""",16,58.71 km,76 km,31º,18º,1 hora 11 min
2705200,Messias,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 23' 00""","35º 50' 30""",148,31.86 km,35.4 km,34º,22º,36 min
2705309,Minador do Negrão,1962,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 18' 19""","36º 51' 53""",270,132.88 km,169 km,35º,14º,2 horas 36 min
2705408,Monteirópolis,1960,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 36' 10""","37º 14' 54""",228,169.3 km,206 km,32º,25º,3 horas 5 min
2705507,Murici,1872,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 18' 24""","35º 56' 36""",82,46 km,54.7 km,34º,20º,53 min
2705606,Novo Lino,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 08º 54' 54""","35º 38' 48""",146,78.91 km,100 km,32º,22º,1 hora 29 min
2705705,Olho d'Água das Flores,1953,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 32' 10""","37º 17' 38""",286,174.56 km,213 km,36º,16º,3 horas 10 min
2705804,Olho d'Água do Casado,1962,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 30' 07""","37º 50' 02""",230,233.43 km,275 km,36º,26º,4 horas 2 min
2705903,Olho d'Água Grande,1962,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 10º 03' 30""","36º 49' 00""",118,129.05 km,176 km,29º,22º,2 horas 41 min
2706000,Olivença,1958,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 31' 07""","37º 11' 26""",231,163.84 km,210 km,35º,22º,3 horas 6 min
2706109,Ouro Branco,1962,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 10' 00""","37º 21' 24""",380,189.14 km,238 km,33º,23º,3 horas 31 min
2706208,Palestina,1962,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 40' 19""","37º 19' 45""",160,178.95 km,216 km,38º,25º,3 horas 24 min
2706307,Palmeira dos Índios,1835,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 24' 26""","36º 37' 39""",342,105.03 km,137 km,38º,12º,2 horas 4 min
2706406,Pão de Açúcar,1854,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 44' 54""","37º 26' 12""",19,190.29 km,243 km,42º,26º,3 horas 44 min
2706422,Pariconha,1993,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 15' 10""","38º 00' 17""",550,255.25 km,301 km,32º,22º,4 horas 27 min
2706448,Paripueira,1993,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 27' 54""","35º 33' 06""",5,26.94 km,29.4 km,36º,23º,31 min
2706505,Passo de Camaragibe,1852,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 14' 18""","35º 29' 36""",4,51.28 km,72.3 km,30º,22º,1 hora 6 min
2706604,Paulo Jacinto,1953,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 21' 58""","36º 22' 11""",292,78.81 km,102 km,32º,14º,1 hora 38 min
2706703,Penedo,1636,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 10º 17' 25""","36º 35' 11""",27,119.21 km,152 km,32º,22º,2 horas 19 min
2706802,Piaçabuçu,1882,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 10º 24' 20""","36º 26' 04""",3,113.95 km,141 km,38º,26º,2 horas 7 min
2706901,Pilar,1857,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 35' 50""","35º 57' 24""",13,27.49 km,37.7 km,37º,22º,40 min
2707008,Pindoba,1957,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 28' 31""","36º 17' 24""",310,66.46 km,88.6 km,32º,18º,1 hora 37 min
2707107,Piranhas,1887,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 37' 25""","37º 45' 24""",88,225.33 km,278 km,39º,20º,4 horas 3 min
2707206,Poço das Trincheiras,1958,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 18' 45""","37º 17' 08""",292,177.27 km,218 km,35º,23º,3 horas 11 min
2707305,Porto Calvo,1636,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 02' 42""","35º 23' 54""",54,74.72 km,98.7 km,30º,20º,1 hora 29 min
2707404,Porto de Pedras,1815,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 09' 30""","35º 17' 42""",22,70.24 km,109 km,33º,19º,1 hora 41 min
2707503,Porto Real do Colégio,1876,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 10º 11' 09""","36º 50' 24""",10,137.4 km,176 km,35º,23º,2 horas 36 min
2707602,Quebrangulo,1872,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 19' 08""","36º 28' 16""",366,91.21 km,118 km,36º,14º,1 hora 53 min
2707701,Rio Largo,1915,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 28' 42""","35º 51' 12""",39,23.9 km,29.8 km,33º,17º,35 min
2707800,Roteiro,1963,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 49' 58""","35º 58' 40""",32,36.08 km,57.9 km,36º,22º,1 hora 1 min
2707909,Santa Luzia do Norte,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 36' 12""","35º 49' 21""",32,13.57 km,26.5 km,32º,18º,29 min
2708006,Santana do Ipanema,1875,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 22' 42""","37º 14' 43""",250,171.85 km,207 km,39º,20º,3 horas 3 min
2708105,Santana do Mundaú,1960,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 10' 05""","36º 13' 20""",221,77.18 km,105 km,36º,18º,1 hora 38 min
2708204,São Brás,1947,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 10º 07' 40""","36º 54' 02""",25,140.44 km,187 km,36º,27º,2 horas 48 min
2708303,São José da Laje,1876,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 00' 35""","36º 03' 30""",256,80.26 km,99.1 km,36º,18º,1 hora 31 min
2708402,São José da Tapera,1957,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 33' 30""","37º 22' 52""",255,184.08 km,223 km,37º,16º,3 horas 18 min
2708501,São Luís do Quitunde,1879,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 19' 06""","35º 33' 40""",4,40.3 km,53 km,33º,19º,50 min
2708600,São Miguel dos Campos,1832,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 46' 52""","36º 05' 37""",12,45.15 km,63.6 km,34º,24º,1 hora 3 min
2708709,São Miguel dos Milagres,1960,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 15' 56""","35º 22' 23""",1,56.16 km,93.6 km,35º,25º,1 hora 25 min
2708808,São Sebastião,1960,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 56' 01""","36º 33' 15""",201,97.75 km,131 km,36º,22º,1 hora 58 min
2708907,Satuba,1960,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 33' 48""","35º 49' 28""",6,15.47 km,21.2 km,39º,17º,23 min
2708956,Senador Rui Palmeira,1982,"Quente, semi-árido, tipo estepe. Estação chuvosa no outono/inverno","- 09º 27' 59""","37º 27' 25""",352,193.03 km,239 km,39º,20º,3 horas 32 min
2709004,Tanque d'Arca,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 31' 55""","36º 25' 58""",212,80.48 km,108 km,30º,24º,1 hora 41 min
2709103,Taquarana,1962,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 38' 42""","36º 29' 50""",159,86.07 km,114 km,33º,22º,1 hora 45 min
2709152,Teotônio Vilela,1987,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 54' 19""","36º 21' 10""",156,76.98 km,104 km,35º,20º,1 hora 37 min
2709202,Traipu,1835,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 58' 14""","37º 00' 12""",10,146.45 km,190 km,40º,20º,2 horas 49 min
2709301,União dos Palmares,1831,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 09' 46""","36º 01' 55""",155,64.53 km,78.7 km,28º,18º,1 hora 14 min
2709400,Viçosa,1831,Tropical chuvoso com verão seco. Estação chuvosa no outono/inverno,"- 09º 22' 17""","36º 14' 27""",210,66.54 km,83.1 km,35º,22º,1 hora 21 min