This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: q2-text.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            631 strings with 6167 characters,
and the built_in function-call counts, 2429 in all, are:
= -- 216
> -- 162
< -- 3
+ -- 56
- -- 51
* -- 207
:= -- 405
add.period$ -- 23
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 93
empty$ -- 170
format.name$ -- 56
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 41
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 59
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 87
