\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aragão et~al.(2018)Aragão, Anderson, Fonseca, Rosan, Vedovato, Wagner, and Saatchi]{amazon}
Luiz E. O.~C. Aragão, Laura~O. Anderson, Marcelo~G. Fonseca, Thais~M. Rosan, Lucas~B. Vedovato, Fabien~H. Wagner, and Sassan Saatchi.
\newblock 21st century drought-related fires counteract the decline of amazon deforestation carbon emissions.
\newblock \emph{Nature Communications}, 9\penalty0 (1):\penalty0 536, 2018.
\newblock \doi{10.1038/s41467-017-02771-y}.
\newblock URL \url{https://doi.org/10.1038/s41467-017-02771-y}.

\bibitem[{INPE}(2020)]{prodes}
{INPE}.
\newblock Monitoramento do desmatamento da floresta amazônica brasileira por satélite (prodes).
\newblock \url{http://www.obt.inpe.br/OBT/assuntos/programas/amazonia/prodes}, 2020.
\newblock Acesso em: 27 mai. 2025.

\bibitem[Jiménez-Muñoz et~al.(2016)Jiménez-Muñoz, Mattar, Barichivich, Santamaría-Artigas, Takahashi, Malhi, and Van Der~Schrier]{elnino}
Juan~Carlos Jiménez-Muñoz, Carolina Mattar, Jonathan Barichivich, Alexis Santamaría-Artigas, Ken Takahashi, Yadvinder Malhi, and Gerard Van Der~Schrier.
\newblock Record-breaking warming and extreme drought in the amazon rainforest during the course of el niño 2015–2016.
\newblock \emph{Scientific Reports}, 6:\penalty0 33130, 2016.
\newblock \doi{10.1038/srep33130}.
\newblock URL \url{https://doi.org/10.1038/srep33130}.

\bibitem[Murphy(2002)]{dbn}
Kevin~P. Murphy.
\newblock \emph{Dynamic Bayesian networks: representation, inference and learning}.
\newblock PhD thesis, University of California, Berkeley, 2002.
\newblock URL \url{https://citeseerx.ist.psu.edu/document?repid=rep1\&type=pdf\&doi=08605a843c6cc0f7b0d80b419cf9c40fa241cdd5}.

\bibitem[Rabiner(1989)]{hmm}
Lawrence~R. Rabiner.
\newblock A tutorial on hidden markov models and selected applications in speech recognition.
\newblock \emph{Proceedings of the IEEE}, 77\penalty0 (2):\penalty0 257--286, 1989.
\newblock \doi{10.1109/5.18626}.
\newblock URL \url{https://doi.org/10.1109/5.18626}.

\end{thebibliography}
