\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\citation{amazon}
\citation{hmm}
\citation{dbn}
\citation{prodes}
\citation{hmm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{3}{}\protected@file@percent }
\citation{dbn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projeções de desmatamento na Amazônia (2004-2050). A linha sólida representa os valores históricos (2004-2019) e a média das simulações (2020-2050). As áreas sombreadas representam os intervalos de confiança de 50\%, 70\% e 90\%, respectivamente.}}{4}{}\protected@file@percent }
\newlabel{fig:projecoes}{{1}{4}{}{figure.1}{}}
\citation{elnino}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlação entre as principais variáveis analisadas}}{5}{}\protected@file@percent }
\newlabel{tab:correlacao}{{1}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Características dos regimes de desmatamento identificados pelo HMM}}{6}{}\protected@file@percent }
\newlabel{tab:regimes_hmm}{{2}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Matriz de transição entre regimes de desmatamento}}{6}{}\protected@file@percent }
\newlabel{tab:matriz_transicao}{{3}{6}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sequência de regimes de desmatamento identificados pelo HMM}}{7}{}\protected@file@percent }
\newlabel{tab:sequencia_estados}{{4}{7}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probabilidades de desmatamento condicionadas a diferentes evidências}}{7}{}\protected@file@percent }
\newlabel{tab:prob_condicionais}{{5}{7}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Probabilidade de desmatamento em diferentes cenários}}{8}{}\protected@file@percent }
\newlabel{tab:cenarios}{{6}{8}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparação das previsões para 2020 entre os modelos HMM e Rede Bayesiana. O HMM previu "Desmatamento Baixo" baseado apenas nas transições entre regimes, enquanto a Rede Bayesiana previu "Desmatamento Médio" com 70\% de confiança. O valor real observado foi "Desmatamento Alto" (10.851 km²).}}{9}{}\protected@file@percent }
\newlabel{fig:comparacao_previsao}{{2}{9}{}{figure.2}{}}
\citation{amazon}
\citation{hmm}
\citation{dbn}
\citation{elnino}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{10}{}\protected@file@percent }
\citation{amazon}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{amazon}{{1}{2018}{{Aragão et~al.}}{{Aragão, Anderson, Fonseca, Rosan, Vedovato, Wagner, and Saatchi}}}
\bibcite{prodes}{{2}{2020}{{INPE}}{{}}}
\bibcite{elnino}{{3}{2016}{{Jiménez-Muñoz et~al.}}{{Jiménez-Muñoz, Mattar, Barichivich, Santamaría-Artigas, Takahashi, Malhi, and Van Der~Schrier}}}
\bibcite{dbn}{{4}{2002}{{Murphy}}{{}}}
\bibcite{hmm}{{5}{1989}{{Rabiner}}{{}}}
\gdef \@abspage@last{11}
