\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{russell2010}
\citation{russell2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentação Teórica}{2}{section.2}\protected@file@percent }
\citation{russell2010}
\citation{vaswani2017attention}
\citation{lewis2020retrieval}
\citation{yao2022react}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise Comparativa}{4}{section.3}\protected@file@percent }
\citation{wei2022chain}
\citation{garcez2020neurosymbolic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerações Finais}{6}{section.4}\protected@file@percent }
\citation{minsky1986}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{garcez2020neurosymbolic}{{1}{2020}{{d'Avila Garcez and Lamb}}{{}}}
\bibcite{lewis2020retrieval}{{2}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, Küttler, Lewis, tau Yih, Rocktäschel, Riedel, and Kiela}}}
\bibcite{minsky1986}{{3}{1986}{{Minsky}}{{}}}
\bibcite{russell2010}{{4}{2010}{{Russell and Norvig}}{{}}}
\bibcite{vaswani2017attention}{{5}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Łukasz Kaiser, and Polosukhin}}}
\bibcite{wei2022chain}{{6}{2022}{{Wei et~al.}}{{Wei, Wang, Schuurmans, Bosma, Ichter, Xia, Chi, Le, and Zhou}}}
\bibcite{yao2022react}{{7}{2022}{{Yao et~al.}}{{Yao, Zhao, Yu, Du, Shafran, Narasimhan, and Cao}}}
\gdef \@abspage@last{8}
