\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[d'Avila Garcez and Lamb(2020)]{garcez2020neurosymbolic}
Artur d'Avila Garcez and Luis~C. Lamb.
\newblock Neurosymbolic ai: The 3rd wave.
\newblock \emph{arXiv preprint arXiv:2012.05876}, 2020.
\newblock URL \url{https://arxiv.org/abs/2012.05876}.

\bibitem[Lewis et~al.(2020)Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, Küttler, Lewis, tau Yih, Rocktäschel, Riedel, and Kiela]{lewis2020retrieval}
Patrick Lewis, Ethan Perez, Aleksandra Piktus, Fabio Petroni, Vladimir Karpukhin, Naman Goyal, Heinrich Küttler, Mike Lewis, Wen tau Yih, Tim Rocktäschel, Sebastian Riedel, and Douwe Kiela.
\newblock Retrieval-augmented generation for knowledge-intensive nlp tasks.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~33, pages 9459--9474, 2020.
\newblock URL \url{https://arxiv.org/abs/2005.11401}.

\bibitem[Minsky(1986)]{minsky1986}
Marvin Minsky.
\newblock \emph{The Society of Mind}.
\newblock Simon \& Schuster, 1986.
\newblock ISBN 9780671657130.
\newblock URL \url{https://archive.org/details/societyofmind00mins}.

\bibitem[Russell and Norvig(2010)]{russell2010}
Stuart~J. Russell and Peter Norvig.
\newblock \emph{Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall, 3 edition, 2010.
\newblock ISBN 9780136042594.
\newblock URL \url{https://www.pearson.com/en-us/subject-catalog/p/artificial-intelligence-a-modern-approach/P200000007927/9780136042594}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Łukasz Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N. Gomez, Łukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~30, pages 5998--6008, 2017.
\newblock URL \url{https://arxiv.org/abs/1706.03762}.

\bibitem[Wei et~al.(2022)Wei, Wang, Schuurmans, Bosma, Ichter, Xia, Chi, Le, and Zhou]{wei2022chain}
Jason Wei, Xuezhi Wang, Dale Schuurmans, Maarten Bosma, Brian Ichter, Fei Xia, Ed~H. Chi, Quoc~V. Le, and Denny Zhou.
\newblock Chain-of-thought prompting elicits reasoning in large language models.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~35, pages 24824--24837, 2022.
\newblock URL \url{https://arxiv.org/abs/2201.11903}.

\bibitem[Yao et~al.(2022)Yao, Zhao, Yu, Du, Shafran, Narasimhan, and Cao]{yao2022react}
Shinn Yao, Jiani Zhao, Dian Yu, Nan Du, Ian Shafran, Karthik Narasimhan, and Yuan Cao.
\newblock React: Synergizing reasoning and acting in language models.
\newblock \emph{arXiv preprint arXiv:2210.03629}, 2022.
\newblock URL \url{https://arxiv.org/abs/2210.03629}.

\end{thebibliography}
